<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@android:color/holo_blue_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="35dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="4dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Profile Picture"
            android:src="@drawable/common_signin_btn_icon_dark" />

        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/txt_header"
            android:textColor="@color/abc_primary_text_material_dark"
            android:text="Ramkumar"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_emailid"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:text="ramkumar@gmail.com"
            android:padding="4dp"
            android:textSize="10dp"
            android:gravity="right"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txt_phno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="#FF000000"
                            android:textAppearance="@style/CodeFont"
                            android:hint="Mobile No"
                            android:digits="0123456789"
                            app:met_floatingLabel="highlight"
                            android:inputType="numberDecimal"
                            android:textColorLink="@android:color/holo_red_light"
                        />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:orientation="horizontal"
                        android:id="@+id/bottomHalf">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txt_dob"
                            android:focusable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FF000000"
                            android:textAppearance="@style/CodeFont"
                            android:inputType="text"
                            android:padding="4dp"
                            android:hint="Date of Birth"
                            app:met_floatingLabel="highlight"
                            android:textColorLink="@android:color/holo_red_light"

                            android:layout_gravity="top|right"
                            />
                    </FrameLayout>
                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/txt_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:inputType="textMultiLine"
                    android:hint="Address to reach the donor"
                    app:met_floatingLabel="highlight"
                    android:padding="4dp"
                    />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/txt_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FF000000"
                    android:textAppearance="@style/CodeFont"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:hint="Weight (in KG)"
                    app:met_floatingLabel="highlight"
                    android:textColorLink="@android:color/holo_red_light"
                    android:padding="4dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginRight="8dp"
                    android:focusable="false"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/spinner_blood_group"
                    android:hint="Choose Blood Group"
                    app:met_floatingLabel="highlight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    />

                <CheckBox
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_terms"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    android:text="Agree terms and condition"
                 />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_register"
                    android:layout_margin="0dp"
                    android:textColor="@android:color/white"
                    android:background="@color/common_signin_btn_default_background"
                    android:text="Signup"
                 />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>