<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@android:color/holo_blue_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="35dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Profile Picture"
            android:src="@drawable/common_signin_btn_icon_dark" />

        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/txt_name"
            android:textColor="@color/abc_primary_text_material_dark"
            android:text="Ramkumar"
            android:padding="8dp"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_emailid"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:text="ramkumar@gmail.com"
            android:padding="8dp"
            android:textSize="10dp"
            android:gravity="right"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:orientation="horizontal">

                        <com.rey.material.widget.EditText
                            style="@style/Material.Widget.EditText.Light"
                            android:id="@+id/txt_phno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF000000"
                            android:textAppearance="@style/CodeFont"
                            android:hint="Mobile No"
                            android:digits="0123456789"
                            android:inputType="numberDecimal"
                            app:et_inputId="@+id/txt_phno_input"
                            android:textColorLink="@android:color/holo_red_light"
                            app:et_supportMode="charCounter"
                            app:et_supportMaxChars="10"
                            app:et_supportTextErrorColor="#FFFF0000"
                            android:padding="8dp"
                            android:layout_gravity="top|left"
                            app:et_dividerErrorColor="#FFFF0000" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:orientation="horizontal"
                        android:id="@+id/bottomHalf">

                        <com.rey.material.widget.EditText
                            style="@style/Material.Widget.EditText.Light"
                            android:id="@+id/txt_dob"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF000000"
                            android:textAppearance="@style/CodeFont"
                            android:inputType="text"
                            android:hint="Date of Birth"
                            app:et_inputId="@+id/txt_dob_input"
                            android:textColorLink="@android:color/holo_red_light"
                            app:et_supportMode="charCounter"
                            app:et_supportMaxChars="11"
                            app:et_supportTextErrorColor="#FFFF0000"
                            android:padding="8dp"
                            android:layout_gravity="top|right"
                            app:et_dividerErrorColor="#FFFF0000" />
                    </FrameLayout>
                </LinearLayout>

                <com.rey.material.widget.EditText
                    style="@style/Material.Widget.EditText.Light"
                    android:id="@+id/txt_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:inputType="textMultiLine"
                    android:hint="Address to reach the donor"
                    app:et_inputId="@+id/textfield_et_label_input"
                    android:padding="8dp"
                    app:et_supportMode="none" />


                <com.rey.material.widget.EditText
                    style="@style/Material.Widget.EditText.Light"
                    android:id="@+id/txt_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FF000000"
                    android:textAppearance="@style/CodeFont"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:hint="Weight (in KG)"
                    app:et_inputId="@+id/txt_weight_input"
                    android:textColorLink="@android:color/holo_red_light"
                    app:et_supportMode="charCounter"
                    app:et_supportMaxChars="3"
                    app:et_supportTextErrorColor="#FFFF0000"
                    android:padding="8dp"
                    app:et_dividerErrorColor="#FFFF0000" />

                <com.rey.material.widget.Spinner
                    style="@style/Material.Widget.Spinner"
                    android:id="@+id/spinner_blood_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="128dp"

                    app:rd_enable="true"
                    app:rd_delayClick="false"
                    app:spn_labelEnable="true"
                    app:spn_label="Blood Group"
                    app:spn_arrowSwitchMode="true"
                    android:padding="8dp"
                    app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                    app:spn_arrowInterpolator="@android:anim/decelerate_interpolator" />

                <com.rey.material.widget.Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_register"
                    android:textColor="@android:color/white"
                    android:background="@color/common_signin_btn_default_background"
                    android:text="Signup"
                    app:rd_enable="true" />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>