<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        style="@style/Material.Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_grey_800"
        app:et_dividerHeight="0dp"
        app:et_supportMode="none"
        android:hint="Your Messsage"
        android:text="Urgent! Blood is required"
        android:paddingTop="8dp"/>


</LinearLayout>