<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:onClick="popup"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
<!-- removed android:background="@drawable/list_row_selector"-->
        <!-- Thumbnail Image -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_usr_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <!-- User Name -->
        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_usr_pic"
            android:layout_toRightOf="@+id/img_usr_pic"
            android:text="Ramkumar"
            android:textSize="@dimen/title"
            android:textColor="@color/header" />

        <!-- Rating -->
        <TextView
            android:id="@+id/txt_subline1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_header"
            android:layout_marginTop="1dip"
            android:text="A1+ Group"
            android:textColor="@color/subline1"
            android:layout_toRightOf="@+id/img_usr_pic"
            android:textSize="@dimen/rating" />

        <!-- Rating -->
        <TextView
            android:id="@+id/txt_subline2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subline1"
            android:layout_marginTop="1dip"
            android:text="A1+ Group"
            android:textColor="@color/subline2"
            android:layout_toRightOf="@+id/img_usr_pic"
            android:textSize="@dimen/genre" />

        <!-- Distance -->
        <TextView
            android:id="@+id/txt_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/caption"
            android:text="18 km"
            android:textSize="@dimen/subline1" />
        <TextView
            android:id="@+id/txt_geotag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_mobile"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</android.support.v7.widget.CardView>